{
  "name": "react-native-full-width-scrollable-image",
  "version": "0.1.2",
  "main": "dist/index.js",
  "repository": "git@github.com:jelleag/react-native-full-width-scrollable-image.git",
  "author": "jelleams",
  "license": "MIT",
  "types": "./src/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
    },
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-native": "^0.68.2",
    "rollup": "^1.29.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.25.3"

  }
}
